 .container {
   display: flex;
 }

 #table {
   grid-column: 3/span 2;
   grid-row: 3/span 2;
 }

 body {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(6, 1fr);
   align-items: center;
   justify-items: center;
   background-image: url("../pictures/background.png");
   width: 100vw;
   height: 100vh;
   background-size: 100%;
   background-repeat: no-repeat;
 }
 #door{
  width: 100vw;
   height: 100vh;
   grid-column: 1/span 5;
   grid-row: 1/span 6;
   display: none;
   z-index:-1;
 }
 #arrow{
  display: none;
  grid-column: 3;
   grid-row:4;
 }

 #background1 {
   z-index: -3;
   /* width: 80vw;
  height: 100vh; */
   grid-column: 1 / span 5;
   /* grid-row: 1/span 4; */

 }

 .square1,
 .square2,
 .square3,
 .key {
   width: 50px;
   height: 50px;
   margin-right: 1px;
   background-color: #c3c3c3;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .button {
   width: 50px;
   height: 50px;
   margin-right: 1px;
   background-color: #c3c3c3;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   font-size: 150%;
   border: none;
 }

 img {
   max-width: 100%;
   max-height: 100%;
 }

 @font-face {
   font-family: 'Spray\ Letters';
   src: url('../css/Spray\ Letters.otf') format('opentype');
 }

 #key {
   font-family: 'Spray Letters', sans-serif;
   font-size: 10dvh;
   grid-column: 2 / span2;
   grid-row: 1;
   text-align: center;
 }

 